PORT = 4000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5000
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 2303
POSTGRES_DB = portfolio

ACCESS_TOKEN_KEY = MYAccessVeryVERySecreKey12345
ACCESS_TOKEN_TIME = '1d'
REFRESH_TOKEN_KEY = MYAccessVeryVERySecreKey12345
REFRESH_TOKEN_TIME = '15d'